<!DOCTYPE html>
<html lang="ko">
  <link rel="stylesheet" href="../css/community.css" />
  <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
        />
        <style>
          body {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

#community {
  width: 393px;
  height: 692px;
  margin: 0 auto;
  background-color: black;
}
.top {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
}
#profileBox {
  width: 361px;
  height: 119px;
  border-radius: 20px;
  background-color: #f7f7f1;
  box-sizing: border-box;
  padding: 20px;
}
#profile {
  display: flex;
  gap: 10px;
}
#profile p {
  color: #000;
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#profile button {
  margin-left: auto;
  margin-top: 20px;
  border-radius: 20px;
  border: 1px solid #b1b1b1;
  background-color: #f7f7f1;
  width: 60px;
  height: 32px;
  padding: 5px 5px;
  color: #b1b1b1;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
ul {
  width: 356px;
  height: 600px;
  display: flex;
  list-style-type: none; /* 불릿 제거 */
  padding-left: 0; /* 좌측 여백 제거 (선택적) */
  margin-left: 16px;
  margin-right: 16px;
  text-align: left;
  overflow-y: scroll;
  flex-direction: column;
}
ul::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera 브라우저용 */
}
li button {
  padding-left: 55px;
  position: relative;
  height: fit-content;
  padding-top: 50px;
  padding-right: 0;
  padding-bottom: 20px;
  gap: 16px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
#profileImg {
  position: absolute;
  left: 0;
  top: 10px;
}
#nickname {
  position: absolute;
  left: 60px;
  top: 5px;
  color: #fff;
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#question {
  text-align: left;
  color: #fff;
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
#imgFile {
  padding-bottom: 10px;
}
#answerWrap {
  width: 261px;
  height: 25px;
  padding: 20px;
  border-radius: 20px;
  background: #dff266;
}
#answerWrap2 {
  width: 261px;
  height: 25px;
  padding: 20px;
  border-radius: 20px;
  background: #fe7b63;
}
#answer {
  width: 240px;

  text-align: left;
  margin: 0;

  color: #000;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.line {
  position: fixed;
  top: 751px;
  background-color: #606060;
  width: 393px;
  height: 1px;
}

.nav {
  width: 393px;
  height: 100%;
  position: fixed;
  top: 752px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.nav div {
  width: 92.25px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 14px;
}

a {
  text-decoration: none;
}

.nav_text {
  color: #606060;
  margin: 0;
}

.community p {
  color: #ffffff;
}

        </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티</title>
  </head>
  <body>
    
      <section id="community">
        <div>
          <div class="top">
            <div id="profileBox">
              <span id="profile">
<img src="../img/profile1.svg" alt="profile1"/>
<p>Jerry</p>
<button>편집</button>
              </span>
            </div>
          </div>
          <div class="middle">
<ul>
  <li>
    <button onclick="goToFrogPage()">
      <img id="profileImg" src="../img/profile2.svg" alt="profile2"/>
      <p id="nickname">개굴</p>
      <p id="question">선호하는 음악 장르는 무엇인가요?</p>
      <img id="imgFile" src="../img/Frame 30.png" alt="img"/>
      <div id="answerWrap">
        <p id="answer">요즘은 K-pop이 좋다!</p>
      </div>
      
    </button>
  </li>
  <li>
    <button>
      <img id="profileImg" src="../img/profile3.svg" alt="profile3"/>
      <p id="nickname">MO</p>
      <p id="question">선호하는 음악 장르는 무엇인가요?</p>
      <img id="imgFile" src="../img/Frame 30 (1).png" alt="img"/>
      <div id="answerWrap2">
        <p id="answer">팝 송 조 아</p>
      </div>
      
    </button>
  </li>
</ul>
          </div>
          <div>
            <div class="line"></div>
            <div class="nav">
                <div class="home">
                    <a href="../html/home.html"
                        ><img src="../img/Homebtn.svg" />
                        <p class="nav_text">홈</p>
                    </a>
                </div>
                <div class="history">
                    <a href="../html/history.html"
                        ><img src="../img/Historybtn.svg" />
                        <p class="nav_text">히스토리</p>
                    </a>
                </div>
                <div class="archive">
                    <a href="../html/archive.html"
                        ><img src="../img/Archivebtn.svg" />
                        <p class="nav_text">아카이브</p>
                    </a>
                </div>
                <div class="community">
                    <a href="#"
                        ><img src="../img/CommunityClickedbtn.svg" />
                        <p class="nav_text">커뮤니티</p>
                    </a>
                </div>
            </div>
            
          </div>
          
        </div>
      </section>
    </div>
    <script>

    </script>
  </body>
</html>
